APP_NAME=events-app
NODEENV=development
PORT=3000
NODE_ENV=development
MYSQL_HOST=db-server
MYSQL_DATABASE=events_db
MYSQL_ROOT_PASSWORD=adminroot
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
DB_DIALECT=mysql
